<html>
<link rel="stylesheet" href="main.css">    
<meta charset="utf-8">
<title>Sun's Path</title>
<body onload="init()">
    <canvas height="600px" width="600px" id="canvas"></canvas>
    <div class = "question" id="question">Which color path is the equinox path?</div>
    <div class = "button-panel">
        <div class = "button" id="option1" onclick="check(this)">Check 1</div>
        <div class = "button" id="option2" onclick="check(this)">Check 2</div>
        <div class = "button" id="option3" onclick="check(this)">Check 3</div>
    </div>

</body>
<script src="tools.js"></script>
</html>